//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: Fuzzkit
//   Authors: TACIXAT
//   Version: 0.01
//   Purpose: Parse the fuzzkit data files.
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------

typedef unsigned int64 size_t;

struct FKT {
    char magic[4];
    uint type;
    uint file_size;
    wchar_t path[file_size];
    size_t position;
    size_t size;
    uchar data[size];
} fkt;
