//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: Fuzzkit
//   Authors: TACIXAT
//   Version: 0.01
//   Purpose: Parse the fuzzkit data files.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    uchar insn[size];
} INSN;

while(1) {
    if(FEof()) 
        break;

    uchar size;
    if(size == 0x80) {
        uint64 bb_address;
    } else if(size == 0x81) {
        Printf("TAINT AT %x\n", FTell());
        uint64 taint_address;
        uint64 taint_size;
    } else if(size == 0x82) {
        Printf("CRASH AT %x\n", FTell());
        uint32 exception_code;
        uint64 exception_address;
    } else {
        INSN insn;
    }
}